<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reporter1.Models.REPORTEREntities1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAEAgABAAACAAAABAAAAAAAAgACAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Reporter1.Models.jobs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFEABAAAQAAgQIAAABkAIAAAAAAABAQFJAAACAkAAgQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Reporter1.Models.jtype" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAQAAAAAAgAAAAAAACAAAAAgAAQAAAAAEAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Reporter1.Models.UsersRP" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAQIABCQAAAAAAAAgAAAABAAAAAABAAAQAAAUAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>