<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REPORTERModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="REPORTEREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsersRP" EntityType="REPORTERModel.UsersRP" />
  </EntityContainer>
  <EntityType Name="UsersRP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Pass" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>