<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="REPORTERModelStoreContainer" CdmEntityContainer="REPORTEREntities">
    <EntitySetMapping Name="UsersRP">
      <EntityTypeMapping TypeName="REPORTERModel.UsersRP">
        <MappingFragment StoreEntitySet="UsersRP">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>