<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="REPORTERModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="REPORTERModelStoreContainer">
    <EntitySet Name="UsersRP" EntityType="REPORTERModel.Store.UsersRP" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UsersRP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="Pass" Type="nvarchar" MaxLength="32" />
  </EntityType>
</Schema>