<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="REPORTERModelStoreContainer" CdmEntityContainer="REPORTEREntities1">
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="REPORTERModel.jobs">
        <MappingFragment StoreEntitySet="jobs">
          <ScalarProperty Name="Jid" ColumnName="Jid" />
          <ScalarProperty Name="Jname" ColumnName="Jname" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Jtimeh" ColumnName="Jtimeh" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="Jtid" ColumnName="Jtid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRP">
      <EntityTypeMapping TypeName="REPORTERModel.UsersRP">
        <MappingFragment StoreEntitySet="UsersRP">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobtype">
      <EntityTypeMapping TypeName="REPORTERModel.jobtype">
        <MappingFragment StoreEntitySet="jobtype">
          <ScalarProperty Name="JTitle" ColumnName="JTitle" />
          <ScalarProperty Name="Jid" ColumnName="Jid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dtproperties">
      <EntityTypeMapping TypeName="REPORTERModel.dtproperties">
        <MappingFragment StoreEntitySet="dtproperties">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="lvalue" ColumnName="lvalue" />
          <ScalarProperty Name="uvalue" ColumnName="uvalue" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="property" ColumnName="property" />
          <ScalarProperty Name="objectid" ColumnName="objectid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="REPORTERModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>